policy-map QOS_1
 class GOLD
  priority percent 10
 class SILVER
  bandwidth 30
  random-detect
 class default
!
interface Ethernet0/0
 ip address 192.0.2.1 255.255.255.252
 no cdp enable
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.10
 encapsulation dot1q 10
 ip address 172.16.10.1 255.255.255.0
!
interface Ethernet0/1.20
 encapsulation dot1q 20
 ip address 172.16.20.1 255.255.255.0
 ip helper-address 172.16.30.100
!
interface Serial1/0
 encapsulation ppp
 ip address 192.0.2.5 255.255.255.252
!
interface Serial1/1
 encapsulation ppp
 ip address 192.0.2.9 255.255.255.252
 service-policy output QOS_1
!
interface Serial1/2
 encapsulation hdlc
 ip address 192.0.2.13 255.255.255.252
!
class-map GOLD
 match access-group 102
class-map SILVER
 match protocol tcp
!
access-list 101 deny tcp any any eq 25 log
access-list 101 permit ip any any
!
access-list 102 permit tcp any host 192.0.2.100 eq www
access-list 102 deny ip any any
